<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.2.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="102.0.5005.6102" />
    <PackageReference Include="Selenium.WebDriver.MicrosoftDriver" Version="17.17134.0" />
    <PackageReference Include="WebDriverManager" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationClient\ConfigurationClient.csproj" />
    <ProjectReference Include="..\JsonResponseClient\JsonResponseClient.csproj" />
  </ItemGroup>

</Project>
