# MAT-Framework

./: MAT-Framework.sln
ConfigurationClient/: ConfigurationClient.csproj
ConfigurationClient/Classes/: ConfigurationReader.cs
ConfigurationClient/Interfaces/: IConfigurationClient.cs
ConfigurationClient/Modules/: ConfigurationModule.cs
FacadeClient/: FacadeClient.csproj
FacadeClient/Classes/: ContainerSetup.cs
FacadeClient/Interfaces/: IFacadeClient.cs
FacadeService/: FacadeService.csproj
FacadeService/Classes/: ServiceSetup.cs
FacadeService/Interfaces/: IFacadeService.cs
JsonResponseClient/: JsonResponseClient.csproj
JsonResponseClient/Classes/: JsonResponseSetup.cs
JsonResponseClient/Interfaces/: IJsonResponseClient.cs
JsonResponseClient/Modules/: JsonResponseModule.cs
OrangeHRMTestingSuite/: OrangeHRMTestingSuite.csproj  appsettings.json
OrangeHRMTestingSuite/BusinessActions/Home/: NavBarBusinessAction.cs
OrangeHRMTestingSuite/BusinessActions/Login/: LoginBusinessAction.cs
OrangeHRMTestingSuite/BusinessActions/MyInfo/: MyInfoBusinessAction.cs
OrangeHRMTestingSuite/Classes/: FacadeClient.cs
OrangeHRMTestingSuite/Features/MyInfo/: EditMyInfo.feature  EditMyInfo.feature.cs
OrangeHRMTestingSuite/Helpers/: RandomDataHelper.cs
OrangeHRMTestingSuite/Hooks/: Hooks.cs
OrangeHRMTestingSuite/Interfaces/: IUser.cs
OrangeHRMTestingSuite/Models/: User.cs
OrangeHRMTestingSuite/PageObjects/Admin/: AddUserPage.Locators.cs  AddUserPage.cs  SystemUsersPage.Locators.cs  SystemUsersPage.cs
OrangeHRMTestingSuite/PageObjects/Home/: HomePage.Locators.cs  HomePage.cs  NavBarPage.Locators.cs  NavBarPage.cs
OrangeHRMTestingSuite/PageObjects/Login/: LoginPage.Locators.cs  LoginPage.cs
OrangeHRMTestingSuite/PageObjects/MyInfo/: MyInfoPage.Locators.cs  MyInfoPage.cs
OrangeHRMTestingSuite/StepDefinitions/Home/: NavBarStepDefinition.cs
OrangeHRMTestingSuite/StepDefinitions/Login/: LoginStepDefinition.cs
OrangeHRMTestingSuite/StepDefinitions/MyInfo/: MyInfoStepDefinition.cs
WebDriverClient/: Class1.cs  WebDriverClient.csproj
WebDriverClient.UnitTests/: WebDriverClient.UnitTests.csproj  chromeconfig.json  edgeconfig.json  firefoxconfig.json  headlesschromeconfig.json  headlessedgeconfig.json  headlessfirefoxconfig.json
WebDriverClient.UnitTests/Classes/: FacadeClient.cs  WebDriverSetup_Tests.cs
WebDriverClient.UnitTests/Global/: Usings.cs
WebDriverClient/Classes/: ConfigurationFileInformation.cs  FacadeClient.cs  WebDriverSetup.cs
WebDriverClient/Enums/: Browser.cs
WebDriverClient/Extensions/: WebDriverWaitExtension.cs  WebElementExtension.cs
WebDriverClient/Interfaces/: IConfigurationFileInformation.cs  IDriverConfiguration.cs  IWebDriverClient.cs
WebDriverClient/Models/: DriverConfiguration.cs
WebDriverClient/Modules/: WebDriverModule.cs
WebDriverClient/Templates/: DriverConfigurationTemplate.json
