<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationClient\ConfigurationClient.csproj" />
    <ProjectReference Include="..\JsonResponseClient\JsonResponseClient.csproj" />
    <ProjectReference Include="..\WebDriverClient\WebDriverClient.csproj" />
  </ItemGroup>

</Project>
